<!DOCTYPE html>
<html>
	<head>
		<title>RebateGrid</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Automated Energy Rebate Platform">
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <link rel="apple-touch-icon" href="logo192.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
		<style>
            html, body{ 
                min-height: 100vh;
                overflow: auto;
                margin:0px;
                display: flex;
                flex:1;
            }
			h1 {
				font-family: Arial, sans-serif;
				color: #2f2d2d;
				text-align: center;
                font-size: 4em;
                margin:0px;
			}
            h3 {
				font-family: Arial, sans-serif;
				color: gray;
				text-align: center;
			}
            .center {
                flex: 1;
                align-items: center;
                display: flex;
                flex-direction: column;
            }
            .container {
                display:flex;
                flex:1;
                flex-direction: column;
            }
            .button {
                background-color: white;
                border: none;
                color: white;
                padding: 12px 5px 12px 28px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 8px;
                margin:8px;
                height:20px;
                font-family: Arial;
                color:black;
                text-decoration: underline;

            }
            .child {
                display:flex;
                flex:1;
            }

            svg {
            width: 95%;
            height: 95%;
            }
            @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

		</style>
	</head>
	<body>
        <div class="container"> 
            <div class="child" style="flex-direction:column;align-items: flex-end;">
                <a href="https://dashboard.rebategrid.com" class="button">
                    Dashboard
                </a>
            </div>
            <div class="child center">
                <div style="max-width: 80%;">
                    <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 695 168" preserveAspectRatio="xMinYMin meet">
                        <title>logo</title>
                        <style>
                            .s0 { fill: #0aa937 } 
                            .s1 { fill: #000000 } 
                        </style>
                        <g id="Layer 1">
                            <g id="&lt;Group&gt;">
                                <g id="&lt;Group&gt;">
                                    <path id="&lt;Path&gt;" class="s0" d="m84 167.9c-46.3 0-84-37.6-84-83.9 0-46.3 37.7-83.9 84-83.9h2.6v22.6h-2.6c-33.8 0-61.3 27.5-61.3 61.3 0 33.8 27.5 61.3 61.3 61.3 15.5 0 27.1-5.4 34.6-10.6l-37.3-37.3v-24.8h24.8c6 0 10.8-4.8 10.8-10.8 0-5.9-4.8-10.8-10.8-10.8h-24.8v-2.7-20h24.8c18.5 0 33.5 15 33.5 33.5 0 16.8-12.4 30.8-28.6 33.2l39.7 39.7-6.8 8c-2.2 2.6-22.9 25.2-59.9 25.2z"/>
                                    <path id="&lt;Path&gt;" class="s0" d="m147.1 134.8l-5.2 6.2c-0.9 0.9-21.3 24.3-57.9 24.3-44.9 0-81.3-36.5-81.3-81.3 0-44.8 36.4-81.3 81.3-81.3v17.4c-35.3 0-63.9 28.6-63.9 63.9 0 35.2 28.6 63.9 63.9 63.9 18.5 0 31.6-7.5 38.7-12.9l-38.7-38.7v-21h22.1c7.5 0 13.5-6 13.5-13.5 0-7.4-6-13.5-13.5-13.5h-22.1v-17.3h22.1c17 0 30.9 13.8 30.9 30.8 0 17-13.9 30.9-30.9 30.9h-1.2z"/>
                                </g>
                                <g id="Folder 1">
                                    <path id="RebateGrid" class="s1" aria-label="RebateGrid"  d="m188.7 121h-12.7v-70.5h26.4q8.1 0 13.7 2.8 5.5 2.8 8.3 7.9 2.9 5.1 2.9 11.8 0 6.8-2.9 11.8-2.9 5-8.5 7.7-5.5 2.7-13.7 2.7h-18.8v-10.6h17.1q4.8 0 7.8-1.4 3-1.3 4.5-3.8 1.5-2.6 1.5-6.4 0-3.7-1.5-6.4-1.5-2.7-4.5-4.1-3.1-1.4-7.9-1.4h-11.7zm9.8-31.9h13.9l17.5 31.9h-14.3zm62.7 33q-7.9 0-13.7-3.3-5.8-3.3-8.9-9.4-3.1-6.1-3.1-14.4 0-8.2 3.1-14.4 3.2-6.2 8.8-9.6 5.6-3.5 13.2-3.5 4.9 0 9.2 1.6 4.4 1.5 7.7 4.8 3.4 3.3 5.3 8.3 2 5.1 2 12v3.9h-43.4v-8.5h31.4q0-3.5-1.5-6.3-1.6-2.8-4.3-4.5-2.7-1.6-6.3-1.6-3.8 0-6.7 1.9-2.9 1.8-4.5 4.8-1.6 3-1.6 6.5v7.3q0 4.7 1.7 8 1.7 3.2 4.7 5 3 1.7 7.1 1.7 2.7 0 4.9-0.7 2.2-0.8 3.9-2.3 1.6-1.6 2.4-3.8l11.6 1.3q-1.1 4.6-4.2 8.1-3 3.4-7.8 5.3-4.8 1.8-11 1.8zm46.9-1h-12.3v-70.5h12.5v26.3h0.5q1-1.9 2.8-4.1 1.7-2.2 4.7-3.7 3-1.6 7.7-1.6 6.1 0 11 3.1 5 3.1 7.9 9.2 2.9 6.1 2.9 14.9 0 8.7-2.9 14.8-2.8 6.1-7.7 9.3-5 3.2-11.2 3.2-4.6 0-7.6-1.5-2.9-1.5-4.8-3.6-1.8-2.2-2.8-4.1h-0.7zm0-26.5q0 5.1 1.4 9 1.5 3.9 4.3 6 2.8 2.2 6.7 2.2 4.1 0 6.9-2.2 2.8-2.3 4.2-6.1 1.5-3.9 1.5-8.9 0-4.9-1.4-8.7-1.4-3.9-4.2-6-2.8-2.2-7-2.2-4 0-6.8 2.1-2.8 2.1-4.2 5.9-1.4 3.8-1.4 8.9zm63.6 27.5q-5.1 0-9.1-1.8-4-1.8-6.3-5.3-2.3-3.6-2.3-8.8 0-4.5 1.6-7.4 1.7-2.9 4.5-4.7 2.9-1.7 6.5-2.6 3.6-1 7.4-1.4 4.7-0.5 7.6-0.8 2.9-0.4 4.2-1.3 1.3-0.8 1.3-2.6v-0.2q0-3.9-2.3-6.1-2.3-2.1-6.6-2.1-4.6 0-7.3 2-2.6 2-3.6 4.7l-11.6-1.6q1.4-4.9 4.5-8.1 3.2-3.3 7.8-4.9 4.6-1.6 10.1-1.6 3.8 0 7.6 0.9 3.8 0.9 6.9 2.9 3.2 2.1 5.1 5.6 1.9 3.5 1.9 8.8v35.4h-12v-7.3h-0.4q-1.1 2.2-3.2 4.1-2 1.9-5.1 3.1-3.1 1.1-7.2 1.1zm3.2-9.1q3.8 0 6.5-1.5 2.8-1.5 4.3-4 1.5-2.5 1.5-5.4v-6.3q-0.6 0.5-2 0.9-1.4 0.5-3.1 0.8-1.8 0.3-3.4 0.5-1.7 0.3-3 0.4-2.8 0.4-5 1.3-2.2 0.8-3.4 2.4-1.3 1.5-1.3 3.9 0 3.5 2.5 5.2 2.5 1.8 6.4 1.8zm33.3-44.8h30.4v9.6h-30.4zm7.5 39.1v-51.8h12.5v49.7q0 2.5 0.7 3.9 0.8 1.3 2.1 1.7 1.3 0.5 2.8 0.5 1.2 0 2.1-0.1 1-0.2 1.6-0.4l2.1 9.8q-1 0.3-2.9 0.7-1.8 0.5-4.5 0.5-4.7 0.2-8.4-1.4-3.8-1.6-6-4.9-2.1-3.3-2.1-8.2zm56.2 14.8q-8 0-13.7-3.3-5.8-3.3-8.9-9.4-3.1-6.1-3.1-14.4 0-8.2 3.1-14.4 3.1-6.2 8.8-9.6 5.6-3.5 13.1-3.5 4.9 0 9.3 1.6 4.4 1.5 7.7 4.8 3.4 3.3 5.3 8.4 1.9 5 1.9 11.9v3.9h-43.3v-8.4h31.4q-0.1-3.6-1.6-6.4-1.5-2.8-4.2-4.5-2.7-1.6-6.3-1.6-3.8 0-6.7 1.9-2.9 1.8-4.5 4.8-1.6 3-1.6 6.5v7.4q0 4.6 1.7 7.9 1.6 3.2 4.7 5 3 1.7 7.1 1.7 2.7 0 4.9-0.7 2.2-0.8 3.8-2.3 1.6-1.6 2.5-3.8l11.6 1.3q-1.1 4.6-4.2 8.1-3.1 3.4-7.8 5.3-4.8 1.8-11 1.8zm94.9-49h-13q-0.9-2.8-2.4-5-1.5-2.2-3.6-3.8-2-1.6-4.7-2.4-2.7-0.8-5.9-0.8-5.7 0-10.1 2.8-4.5 2.9-7 8.4-2.5 5.5-2.5 13.5 0 8 2.5 13.5 2.5 5.5 7 8.4 4.5 2.9 10.4 2.9 5.4 0 9.3-2.1 4-2 6.1-5.8 2.1-3.8 2.1-9l2.9 0.5h-19.1v-10h28.6v8.5q0 9-3.9 15.6-3.8 6.6-10.6 10.2-6.7 3.6-15.5 3.6-9.7 0-17.1-4.4-7.3-4.4-11.5-12.5-4.1-8.1-4.1-19.3 0-8.5 2.4-15.3 2.5-6.7 6.9-11.4 4.3-4.7 10.2-7.1 5.9-2.5 12.8-2.5 5.9 0 11 1.7 5 1.7 9 4.8 3.9 3.2 6.5 7.5 2.5 4.3 3.3 9.5zm24.9 48h-12.5v-52.9h12.1v8.8h0.5q1.5-4.6 5-7 3.6-2.6 8.1-2.6 1 0 2.3 0.1 1.3 0.1 2.2 0.3v11.5q-0.8-0.3-2.5-0.5-1.7-0.3-3.3-0.3-3.4 0-6.1 1.5-2.7 1.5-4.3 4-1.5 2.6-1.5 6zm38.4 0h-12.4v-52.9h12.4zm-6.2-60.4q-2.9 0-5-2-2.2-2-2.2-4.8 0-2.8 2.2-4.8 2.1-2 5-2 3 0 5.1 2 2.2 2 2.2 4.8 0 2.8-2.2 4.8-2.1 2-5.1 2zm38.7 61.3q-6.2 0-11.2-3.2-4.9-3.2-7.7-9.3-2.9-6.1-2.9-14.8 0-8.8 2.9-14.9 2.9-6.1 7.9-9.2 4.9-3.1 11-3.1 4.7 0 7.7 1.6 3 1.5 4.7 3.7 1.8 2.2 2.8 4.1h0.5v-26.4h12.5v70.6h-12.3v-8.3h-0.7q-1 1.9-2.8 4.1-1.9 2.1-4.9 3.6-3 1.5-7.5 1.5zm3.5-10.2q3.9 0 6.7-2.1 2.8-2.2 4.3-6.1 1.4-3.8 1.4-9 0-5.1-1.4-8.9-1.4-3.8-4.2-5.9-2.8-2.1-6.8-2.1-4.2 0-7 2.2-2.8 2.2-4.2 6-1.4 3.8-1.4 8.7 0 5 1.4 8.9 1.5 3.8 4.3 6.1 2.8 2.2 6.9 2.2z"/>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <div>
                    <h3 style="font-family: 'Inter', sans-serif;font-style: italic;">Automate your energy rebates</h3>
                </div>
            </div>
            <div class="child"></div>
        </div>
	</body>
</html>